import random
import os
from sys import argv

def randompass():
	numlist = [random.randint(0,15133) for num in [1,2,3,4]]
	strlist = []
	with open('/tmp/pw-dict') as fi:
		for i, line in enumerate(fi):
			if i in numlist:
				strlist.append(line.replace("'","").replace("\n"," "))

	passwd = "".join(strlist)
	return passwd

def builddict():
	for i, j, files in os.walk("/usr/share/dict"):
		our_dict = '/usr/share/dict/' + files[0]
	with open(our_dict, 'r') as fi:
		with open('/tmp/pw-dict', 'w') as out:
			for i, line in enumerate(fi):
				if len(line) < 8:
					out.write(line)
try:
	numpass = int(argv[1])
except:
	numpass = 1
n = 0
builddict()
while n < numpass:
	print('PASSWORD: ', randompass())
	n = n + 1
